.ps-fixed{
    position: fixed;
    /* padding: 2%; */
    z-index: 4;
    right: 2%;
  }
  .group-Cart{
    position: relative;
    width: 100%;
    z-index: 5;
    background-color: white;
  }
  .group-position-SHow{
    margin-top: 6%;
    width: 250px;
    height: 200px;
    border-radius: 6px;
    box-shadow: 0px 0px 15px 3px rgba(8, 8, 8, 0.1);
    background-color: aliceblue;
  }
  .group-card-show{
    /* padding: 10%; */
    font-size: 45px;
    position: relative;
    /* padding: 2%; */
  }

.relative {
  position: relative;
}
.position-eye {
  display: flex;
  position: absolute;
  right: 4%;
  top: 24%;
  background-color: white;
  border-radius: 6px;
}

.nav-link-menuposition {
  display: none;
  position: absolute;
  /* background-color: red; */
  width: 150%;
  padding: 5%;
  text-align: end;
  margin-left: -1%;
}
.padding-border-menu {
  background-color: aliceblue;
  padding: 3%;
  border-radius: 6px;
}

@media (max-width: 985px) {
  .nav-link-menuposition {
    display: inline;
  }
}

.select-borderclass {
  border-radius: 6px;
  border: 1px solid rgba(199, 195, 195, 0.473);
}