
.grid-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 80%;
    gap: 10px 0px;
}
.grid-itmes {
    padding: 2%;
}
.grid-item-Facebook {
    width: 100%;
    border-radius: 6px;
    border: 1px solid rgba(67, 77, 88, 0.185);
}
.grid-item-Instagram {
    width: 100%;
    border-radius: 6px;
    border: 1px solid rgba(67, 77, 88, 0.185);
}
.grid-item-WhatApp {
    display: flex;
    align-items: center;
    padding-left: 2%;
    width: 100%;
    height: 20%;
    border-radius: 6px;
    border: 1px solid rgba(67, 77, 88, 0.185);
}
.grid-item-email {
    display: flex;
    align-items: center;
    padding-left: 2%;
    width: 100%;
    height: 20%;
    border-radius: 6px;
    border: 1px solid rgba(67, 77, 88, 0.185);
}

.grid-item-address {
    overflow-y: auto;
    border-radius: 6px;
    border: 1px solid rgba(67, 77, 88, 0.185);
    height: 50%;
    width: 100%;
    padding: 2%;
}

.control-style {
    border: 1px solid red;
    width: 20vh;
}

.action-footer {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.class-body-active {
    /* background-color: rgba(33, 116, 98, 0.103); */
    background-color: red;
}
.item-border {
    border-radius: 6px;
}

@media (max-width: 765px){
    .display-repone-flex {
        display: flex;
        padding-top: 2%;
        gap: 8px;
        overflow: hidden;
    }
}